<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gaming Arena</title>
		<style type="text/css">
			@viewport{
				zoom : 1.0;
				width: extend-to-zoom;
			}
			
			@-ms-viewport{
				zoom : 1.0;
				width: extend-to-zoom;
			}
			
			@-webkit-viewport{
				zoom : 1.0;
				width: extend-to-zoom;
			}
			body{
				margin:0;
				padding:0;
				font-size: 100%;
				text-align: center;
				color: #00ff00;
				font-family: 'ARIAL';
				background: #000;
			}
			header{
				background: #000;
				position :fixed;
				top: 0;
				left: 0;
				width:100%;
				font-size: 2em;
				text-align: center;
				padding: 0.5em;
				border-bottom: 0.05em solid red;
			}
			ul{
				list-style: none;
				display: grid;
				margin: 9em auto 1em auto;
				padding: 0;
				justify-content: center;
			}
			li{
				border: 1px solid red;
				padding: 0;
				margin: 0.3em;
				padding: 0.3em;
				font-size: 1.3em;
				width: 10em;
			}
			a{
				text-decoration: none;
				color: #00ff7f;
			}
		</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="unCon/underConstruction.html">under Construction...</a></li>
			<li><a href="scramver.html">Scramble Verifier</a></li>
			<li><a href="pong.html">Pong</a></li>
			<li><a href="ttt.html">Tic Tac Toe</a></li>
		</ul>
	</div>
	<header>
		Gaming Arena!!
	</header>
</body>
</html>